{
    "name": "Game.Server.Persistence",
    "rootNamespace": "Game.Server.Persistence",
    "references": [
        "Game.Shared",
        "Game.Server.Domain",
        "Game.Server.Application",
        "SQLite-net"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
