{
    "name": "Game.Client",
    "rootNamespace": "Game.Client",
    "references": [
        "Game.Shared",
        "Player.Networking",
        "Player.Client",
        "LiteNetLibManager",
        "UniTask",
        "UnityEngine.UI",
        "Game.WorldAuthoring"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}